{
  "name": "botica-desktop-app",
  "version": "0.3.0",
  "description": "App de escritorio offline-first para una sucursal de Boticas Solidaria (Electron + Node + SQLite).",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "start:web": "node server.js",
    "importar": "node scripts/importar-web.js",
    "test": "node --test --test-reporter=spec \"test/**/*.test.js\""
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^44.4.3"
  }
}
